# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'ExploreGallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExploreGallery
  
  # Reactive (RxSwift)
  pod 'RxCocoa', '~> 5.1.1' # Functional Reactive Programming
  pod 'RxDataSources', '~> 4.0.1' # TableView and CollectionView reactiveX datasources
  # DI
  pod 'Swinject', '~> 2.5' # Container for dependency injection
  # Networking
  pod 'RxAlamofire', '~> 5' # Reactive Alamofire, to simplify http connections
  pod 'Kingfisher', '~> 5' # Simplify image downloading and caching
  
end
